---
- name: copying file with playbook
  copy:
    src: kafka
    dest: "/home/ubuntu/manifest/"

- name: "Create a deployment"
  kubernetes:
    state: present
    src: "/home/ubuntu/manifest/kafka/namespace.yml"