---
webserver:
  hosts: 94.101.187.170
lb_ha:
  hosts: lb
master_node01:
  hosts: master01
master_node02:
  hosts: master02 
worker01:
  hosts: slave01
worker02:
  hosts: slave02
worker03:
  hosts: slave03