---
- hosts: worker03,worker2
  become: yes
  tasks:

    - name: Copy join command from Ansiblehost to the worker nodes
      become: true
      copy:
        src: /tmp/kubernetes_worker_join
        dest: /tmp/kubernetes_worker_join
        mode: 0777

    - name: Join the Worker nodes to the cluster
      become: true
      command: sh /tmp/kubernetes_worker_join
      register: joined_or_not