---
- name: haproxy Install Required Packages
  apt:
    name:
      - haproxy
    update_cache: yes

- name: Copy haproxy Config Files
  template:
    src: lb-conf/haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
  notify: reload haproxy
