---
# - name: Initialize kubernetes cluster
#   import_tasks: kubeadm-init.yml

# - name: Join workers to kubernetes cluster
#   import_tasks: kubeadm-worker-join.yml

# - name: Join masters to kubernetes cluster
#   import_tasks: kubeadm-master-join.yml

- name: Apply kafka manifest to cluster
  import_tasks: manifest.yml