---
loadbalancer:
  hosts: 185.226.117.253
lb_node01:
  hosts: lb01
lb_node02:
  hosts: lb02
master_node01:
  hosts: master01
master_node02:
  hosts: master02
master_node03:
  hosts: master03
worker01:
  hosts: slave01
worker02:
  hosts: slave02
worker03:
  hosts: slave03
