---
- name: Iptables Hardening
  import_tasks: iptables.yml
  
# - name: Preinstallation
#   import_tasks: preinstallation.yml
  
# - name: Install dependencies
#   import_tasks: kube-dependencies.yml